<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic webpage</title>
</head>
<body>

<div id="topBox">
    <div id = "theBankDiv">
        <h3>Joe Banker</h3>
        <p id = "balance" >Balance: 0Kr</p>
        <p id = "currLoan">Current loan: 0Kr</p>
        <button id = "getALoanBtn">Get a loan</button>
    </div>

    <div id = "workDiv">
        <h3>Work</h3>
        <p id = "pay">Pay: 0Kr</p>
        <button id = "workBtn">Work</button>
        <button id = "bankBtn">Bank</button>
        <button id = "repayLoanFromPayBtn">Pay loan</button>
    </div>

    <div id="laptopsDiv">
        <h3>Laptops</h3>
        <select id = "laptops"></select>
        <h4>Features</h4>
        <p id = "specs"></p>
    </div>
</div>

<div id="bottomBox">
    <div id="buyLaptopDiv">
        <h3 id = "title"></h3>
        <p id = "description"></p>
        <p id = "price"></p>
        <img id = "image" src="" alt="Laptop image not found">
        <button id="buyLaptopBtn">Buy now</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>